VITE_BASE_URL=https://localhost
VITE_USER_API=https://localhost/api/user/
VITE_API_LOGIN=https://localhost/api/login/
VITE_API_LOGOUT=https://localhost/api/logout/
VITE_API_REGISTER=https://localhost/api/register/
VITE_API_42=https://localhost/api/social-auth/login/intra42/
VITE_API_GOOGLE=https://localhost/social-auth/login/google-oauth2/
VITE_API_REFRESH=https://localhost/api/token/refresh/
VITE_API_TIME_SPENT=https://localhost/api/time-spent/
VITE_API_CHAT=https://localhost/api/chat/
VITE_FRONTEND_URL=https://localhost
VITE_SEND_FRIEND_REQUEST = 'https://localhost/api/send_friend_request/'
VITE_WP_NOTIFY = 'wss://localhost/ws/notify/'
VITE_WP_FRINEDS = 'wss://localhost/ws/friends/'
VITE_WP_NOTIFICATIONS = 'wss://localhost/ws/notifications/'

VITE_ACCEPT_FRIEND_REQUEST = 'https://localhost/api/friend_request/accept/'
VITE_CANCEL_FRIEND_REQUEST = 'https://localhost/api/friend_request/cancel/'
