VITE_BASE_URL=http://localhost:8000
VITE_USER_API=http://localhost:8000/api/users/
VITE_API_LOGIN=http://localhost:8000/api/login/
VITE_API_REGISTER=http://localhost:8000/api/register/
VITE_API_42=http://localhost:8000/social-auth/login/intra42/
VITE_API_GOOGLE=http://localhost:8000/social-auth/login/google-oauth2/