VITE_BASE_URL=http://localhost:8000
VITE_USER_API=http://localhost:8000/api/user/
VITE_API_LOGIN=http://localhost:8000/api/login/
VITE_API_LOGOUT=http://localhost:8000/api/logout/
VITE_API_REGISTER=http://localhost:8000/api/register/
VITE_API_42=http://localhost:8000/social-auth/login/intra42/
VITE_API_GOOGLE=http://localhost:8000/social-auth/login/google-oauth2/
VITE_API_REFRESH=http://127.0.0.1:8000/api/token/refresh/
VITE_API_TIME_SPENT=http://localhost:8000/api/time-spent/