VITE_BASE_URL=https://10.12.3.12
VITE_USER_API=https://10.12.3.12/api/user/
VITE_API_LOGIN=https://10.12.3.12/api/login/
VITE_API_LOGOUT=https://10.12.3.12/api/logout/
VITE_API_REGISTER=https://10.12.3.12/api/register/

VITE_API_42=https://10.12.3.12/api/social-auth/login/intra42/
VITE_API_GOOGLE=https://10.12.3.12/api/social-auth/login/google-oauth2/

VITE_API_REFRESH=https://10.12.3.12/api/token/refresh/
VITE_API_TIME_SPENT=https://10.12.3.12/api/time-spent/
VITE_API_CHAT=https://10.12.3.12/api/chat/
VITE_FRONTEND_URL=https://10.12.3.12

VITE_SEND_FRIEND_REQUEST = 'https://10.12.3.12/api/send_friend_request/'
VITE_GET_USER_PROFILE_BY_USERNAME = 'https://10.12.3.12/api/users/'

VITE_WP_NOTIFY = 'wss://10.12.3.12/ws/notify/'
VITE_WP_FRINEDS = 'wss://10.12.3.12/ws/friends/'
VITE_WP_NOTIFICATIONS = 'wss://10.12.3.12/ws/notifications/'

VITE_ACCEPT_FRIEND_REQUEST = 'https://10.12.3.12/api/friend_request/accept/'
VITE_CANCEL_FRIEND_REQUEST = 'https://10.12.3.12/api/friend_request/cancel/'