VITE_BASE_URL=
VITE_USER_API=
VITE_API_LOGIN=
VITE_API_LOGOUT=
VITE_API_REGISTER=

VITE_API_USER_DATA=

VITE_API_42=
VITE_API_GOOGLE=

VITE_API_REFRESH=
VITE_API_TIME_SPENT=
VITE_API_CHAT=
VITE_FRONTEND_URL=


VITE_SEND_FRIEND_REQUEST = 
VITE_GET_USER_PROFILE_BY_USERNAME = 
VITE_CHECK_BLOCKED_STATUS = 
VITE_BLOCKED_USERS = 

VITE_WP_NOTIFY = 
VITE_WP_FRINEDS = 
VITE_WP_NOTIFICATIONS = 

VITE_ACCEPT_FRIEND_REQUEST = 
VITE_CANCEL_FRIEND_REQUEST = 

HOSTNAME=