#todo: temporary creds
SECRET_KEY=bahloul

# VITE_BASE_URL=http://localhost:8000/
# VITE_USER_API=http://localhost:8000/api/users/
# VITE_API_LOGIN=http://localhost:8000/api/login/
# VITE_API_REGISTER=http://localhost:8000/api/register/
# VITE_API_42=http://localhost:8000/social-auth/login/intra42/
# VITE_API_GOOGLE=http://localhost:8000/social-auth/login/google-oauth2/


POSTGRES_DB=ft_transcendence_db
POSTGRES_USER=ft_transcendence_team
POSTGRES_PASSWORD=ft_transcendence_2024
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432

ELASTIC_PASSWORD=test@test
KIBANA_PASSWORD=test@test
MEM_LIMIT=1g

## .env file for docker-compose deployments of open-appsec integrated with NGINX
## for more info see https://docs.openappsec.io

APPSEC_VERSION=1.1.20
APPSEC_CONFIG=./app/waf/appsec-config
APPSEC_DATA=./app/waf/appsec-data
APPSEC_LOGS=./app/waf/appsec-logs
APPSEC_LOCALCONFIG=./app/waf/appsec-localconfig
APPSEC_AUTO_POLICY_LOAD=true
APPSEC_ADVANCED_AI=./app/waf/open-appsec-advanced-model/open-appsec-advanced-model.tgz
RUNNING_SCRIPT=./app/waf/retrieveFromVault.sh
## Example for configuring HTTPS Proxy:
## APPSEC_HTTPS_PROXY=user:password@proxy_address:port
APPSEC_HTTPS_PROXY=
SMART_SYNC_STORAGE=./app/waf/smartsync-storage
USER_EMAIL=test@test.com
DB_PASSWORD=pass
DB_USER=postgres
DB_HOST=appsec-db
POSTGRES_STORAGE=./app/waf/postgres-data
NGINX_CONF_DIR=./app/waf/nginx
NGINX_CONF_FILE=./app/nginx/conf/nginx.conf

## To connect your deployment to central WebUI you can uncomment following line
## and provide the token for a profile which you created in open-appsec WebUI at https://my.openappsec.io
## Example: APPSEC_AGENT_TOKEN=111-22222-111
APPSEC_AGENT_TOKEN=cp-a82d290b-4fe2-4916-a74f-3f99a772fa8608937d06-174c-4803-9962-2e2329759464

## When not providing token for connection to central WebUI please uncomment following line
## which will enable sharing of learning between processes and allow you to perform tuning locally on CLI
COMPOSE_PROFILES=standalone


HOSTNAME=localhost