#todo: temporary creds

POSTGRES_DB=ft_transcendence_db
POSTGRES_USER=ft_transcendence_team
# POSTGRES_PASSWORD=ft_transcendence_2024
# POSTGRES_HOST=postgres_db
# POSTGRES_PORT=5432

ELASTIC_PASSWORD=test@test
KIBANA_PASSWORD=test@test
MEM_LIMIT=1g


APPSEC_VERSION=1.1.20
APPSEC_CONFIG=./app/waf/appsec-config
APPSEC_DATA=./app/waf/appsec-data
APPSEC_LOGS=./app/waf/appsec-logs
APPSEC_LOCALCONFIG=./app/waf/appsec-localconfig
APPSEC_AUTO_POLICY_LOAD=true
APPSEC_ADVANCED_AI=./app/waf/open-appsec-advanced-model/open-appsec-advanced-model.tgz
RUNNING_SCRIPT_RETRIEVE=./app/waf/tools/retrieveFromVault.sh
RUNNING_SCRIPT_FETCH=./app/waf/tools/fetchData.sh
APPSEC_HTTPS_PROXY=
SMART_SYNC_STORAGE=./app/waf/smartsync-storage
USER_EMAIL=test@test.com
POSTGRES_STORAGE=./app/waf/postgres-data
NGINX_CONF_DIR=./app/waf/nginx
NGINX_CONF_FILE=./app/nginx/conf/nginx.conf
COMPOSE_PROFILES=standalone


HOSTNAME=localhost