SECRET_KEY=bahloul
POSTGRES_DB=ft_transcendence_db
POSTGRES_USER=ft_transcendence_team
POSTGRES_PASSWORD=ft_transcendence_2024
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432

ELASTIC_PASSWORD=test@test
KIBANA_PASSWORD=test@test
MEM_LIMIT=1g