SECRET_KEY=bahloul

VITE_BASE_URL=http://localhost:8000/
VITE_USER_API=http://localhost:8000/api/users/
VITE_API_LOGIN=http://localhost:8000/api/login/
VITE_API_REGISTER=http://localhost:8000/api/register/
VITE_API_42=http://localhost:8000/social-auth/login/intra42/
VITE_API_GOOGLE=http://localhost:8000/social-auth/login/google-oauth2/


POSTGRES_DB=ft_transcendence_db
POSTGRES_USER=ft_transcendence_team
POSTGRES_PASSWORD=ft_transcendence_2024
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432

ELASTIC_PASSWORD=test@test
KIBANA_PASSWORD=test@test
MEM_LIMIT=1g