CONSUL_ADDR=
VAULT_ADDR=

DJANGO_SECRET_KEY=
WAF_API_KEY=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

ELASTIC_PASSWORD=
KIBANA_PASSWORD=

APPSEC_DB_PASSWORD=
APPSEC_DB_USER=
APPSEC_DB_HOST=


SOCIAL_AUTH_GOOGLE_OAUTH2_KEY =
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET =


SOCIAL_AUTH_INTRA42_KEY = 
SOCIAL_AUTH_INTRA42_SECRET = 
