CONSUL_ADDR="127.0.0.1:8500"
VAULT_ADDR=http://127.0.0.1:8200

DJANGO_SECRET_KEY=Tabi3aRabi3aOstoraSecureS3cret
WAF_API_KEY=APPSEC_AGENT_TOKEN=

POSTGRES_DB=ft_transcendence_db
POSTGRES_USER=ft_transcendence_team
POSTGRES_PASSWORD=ft_transcendence_2024
POSTGRES_HOST=ft_transcendence_db
POSTGRES_PORT=5432

ELASTIC_PASSWORD=test@test
KIBANA_PASSWORD=test@test

APPSEC_DB_PASSWORD=pass
APPSEC_DB_USER=postgres
APPSEC_DB_HOST=appsec-db

SMTP_HOST=smtp.mailersend.net
SMTP_PORT=587
SMTP_USER=MS_LON8du@starserve.me
SMTP_PASSWORD=MkqPY2ALOGn801zh
EMAIL_API_KEY=mlsn.08ef2b1b5d703c8d75422572bf7770955b79774d5688cd5eddf1ccd65cf0225f


SOCIAL_AUTH_GOOGLE_OAUTH2_KEY =1041204309614-ngvt7ta2vjueskg7s2r5otjd3u9lf48a.apps.googleusercontent.com  # Google Client ID
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET =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  # Google Client Secret


SOCIAL_AUTH_INTRA42_KEY = u-s4t2ud-b29d47541d40bc9c695d1adafe2ef21c151aadb9f701a88e31e3b29d8407fff2
SOCIAL_AUTH_INTRA42_SECRET = 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
