POSTGRES_DB=ft_transcendence_db
POSTGRES_USER=ft_transcendence_team
POSTGRES_PASSWORD=ft_transcendence_2024
POSTGRES_HOST=ft_transcendence_db
POSTGRES_PORT=5432

<<<<<<< HEAD
HOSTNAME_ENV=localhost
=======
HOSTNAME_ENV=e2r5p8.1337.ma
>>>>>>> 64b0a02da570bf2a7639459b99fa0a71a46e2ce4
PORT_ENV=443
