POSTGRES_DB=ft_transcendence_db
POSTGRES_USER=ft_transcendence_team
POSTGRES_PASSWORD=ft_transcendence_2024
POSTGRES_HOST=ft_transcendence_db
POSTGRES_PORT=5432

HOSTNAME_ENV=e2r8p14.1337.ma
PORT_ENV=443
